global
    log 127.0.0.1 local0
    # log 127.0.0.1 local1 notice
    user root
    group root
    daemon
    maxconn 20000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend haproxynode
    bind *:80
    mode http

    acl protected_domain hdr_beg(host) -i protected.example.com

    filter spoe engine ldap-auth config /usr/local/etc/haproxy/spoe-ldap-auth.conf
    acl authenticated var(sess.auth.is_authenticated) -m bool

    use_backend protected-app-backend if authenticated protected_domain
    use_backend unauthorized-backend if ! authenticated protected_domain

    default_backend unprotected-app-backend

backend unprotected-app-backend
    mode http
    balance roundrobin
    server node-unprotected-app unprotected-backend:80 check

backend protected-app-backend
    mode http
    balance roundrobin

    server node-protected-app protected-backend:80 check

backend unauthorized-backend
    mode http
    balance roundrobin
    http-response set-status 401
    http-response add-header WWW-Authenticate 'Basic realm="Access the webapp"'

    server node-noauth unauthorized-backend:80 check

backend auth-backend
    mode tcp
    balance roundrobin

    timeout connect 5s # greater than hello timeout
    timeout server  3m # greater than idle timeout

    server node-auth auth-backend:8081