global
    log 127.0.0.1 local0
    # log 127.0.0.1 local1 notice
    user root
    group root
    daemon
    maxconn 20000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend haproxynode
    bind *:80
    mode http

    filter spoe engine ldap-auth config /usr/local/etc/haproxy/spoe-ldap-auth.conf

    acl authenticated var(sess.auth.is_authenticated) -m bool
    use_backend noauth-backend if ! authenticated

    default_backend app-backend

backend app-backend
    mode http
    balance roundrobin
    server node-app nginx-backend:80 check

backend noauth-backend
    mode http
    balance roundrobin
    http-response set-status 401
    http-response add-header WWW-Authenticate 'Basic realm="Access the webapp"'

    server node-noauth error-backend:80 check

backend auth-backend
    mode tcp
    balance roundrobin

    timeout connect 5s # greater than hello timeout
    timeout server  3m # greater than idle timeout

    server node-auth auth-backend:8081