[ldap-auth]
spoe-agent auth-agents
    messages try-auth

    option var-prefix auth
    option  async

    timeout hello      2s
    timeout idle       2m
    timeout processing 1s

    use-backend auth-backend

spoe-message try-auth
    args authorization=req.hdr(Authorization)
    event on-frontend-http-request if { hdr_beg(host) -i protected.example.com }
